# server conf, part of an nginx conf, to add in /etc/nginx/conf.d
server {
    root /usr/share/nginx/html;

    location = /404.html {}

    # Active gzip 
    # http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    # TODO
     
    location / {
        # Add custom 404 static page
        error_page 404 /404.html;
        proxy_intercept_errors on;

        # Passing requests to internal service url
        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html
        proxy_pass http://localhost:8080/applicationPetstore/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path ~*^/.* /;

        # TODO rechek all conf then remvove each one no need, cauz it's default nginx conf
        # http://nginx.org/en/docs/http/ngx_http_sub_module.html
        sub_filter "/applicationPetstore/" "/";
        sub_filter "DOCTYPE composition" "DOCTYPE html" ;
        sub_filter_once off;
        #sub_filter_types text/html text/css;
        sub_filter_types text/css;
    }
}